.top_bar {
  width: 100%;
  height: 100px;
  display: block;
  border-bottom: 2px solid #f2f2f2;
}

.top_bar h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 50px;
  line-height: 100px;
  text-align: center;
  text-transform: uppercase;
}

header {
  width: 100%;
  height: 100px;
}

header form {
  width: 100%;
  height: 100px;
  display: block;
  border-bottom: 2px solid #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #12a5d6;
}

header form .create-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 50px;
}

header form .create-item label {
  color: #f3f3f3;
  font-size: 25px;
  text-align: center;
}

header form .create-item input,
header form .create-item select,
header form .create-item textarea {
  height: 30px;
  width: 200px;
  text-align: center;
  outline: none;
}

header form .create-item .button {
  height: 100%;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  outline: none;
  border: 0;
  background-color: #12a5d6;
}

header form .create-item .button:hover {
  color: #f3f3f3;
  background-color: #69b31b;
}

.counter {
  font-size: 30px;
  padding: 0 10px;
  display: block;
}

.ticket_grid {
  width: 100%;
  text-align: center;
  margin: 10px 0;
}

.ticket_grid tr {
  border: 4px solid black;
}

.ticket_grid td {
  border: 4px solid black;
  padding: 10px;
  cursor: default;
}

.ticket_grid .delete {
  background-color: red;
  cursor: pointer;
}

.ticket_grid .delete:hover {
  color: white;
}

.ticket_grid .edit {
  background-color: #69b31b;
  cursor: pointer;
}

.ticket_grid .edit:hover {
  color: white;
}
/*# sourceMappingURL=style.css.map */